replicaCount: 1

image:
  repository: mounika257/go-web-app
  pullPolicy: IfnotPresent
  tag: "10048540802"


ingress:
  enabled:
  className: "nginx"
  annotations: {}
  hosts:
    - hosts: 
      paths: /
      pathType: ImplementationSpecific